var indiceDeBusqueda=-1;
var contador=0;
var canload=true;
var limit = false;
var navegacion = false;
const cerrarSesion = document.getElementById("cerrarSesion");
const barraDeNavegacion =document.getElementById("barra-de-navegacion");
const desc = document.getElementById("desc");
const load = document.getElementById("load");


let arrayAllDelete

const miSitio = document.getElementById("ir-a-mi-sitio");

miSitio.addEventListener("click",e=>{
    e.preventDefault();
    axios.post("/miSitio")
        .then(e=>{
        console.log(e) 
        window.location.assign(e.data.pagina)
        });
})
  

function repintarbusqueda(e){
    //console.log(e.key)
    //console.log(divRecomiendaciones.childNodes.length)

    if(divRecomiendaciones.childNodes.length==0){
        return;
    }
    if(indiceDeBusqueda == -1){
        indiceDeBusqueda = 0;
    }
    console.log(indiceDeBusqueda)
    divRecomiendaciones.childNodes.forEach(element=>{
        element.classList.remove("seleccionado")
        //console.log(element)
    })
    if(e=="ArrowUp"){
        if(indiceDeBusqueda>0){
            indiceDeBusqueda--;
            
        }
        
    }
    if(e=="ArrowDown"){
        if(indiceDeBusqueda <divRecomiendaciones.childNodes.length-1 &&indiceDeBusqueda>=-1){
            indiceDeBusqueda++;
        }
        
    }
    //console.log(divRecomiendaciones.childNodes.length)
    console.log(indiceDeBusqueda)
    if(divRecomiendaciones.childNodes[indiceDeBusqueda]){
        //console.log(divRecomiendaciones.childNodes[indiceDeBusqueda])
        divRecomiendaciones.childNodes[indiceDeBusqueda].setAttribute("class","normal seleccionado");
    
    }
}

barraDeBusqueda.addEventListener("keydown",e=>{
    
    //console.log(divRecomiendaciones.childNodes)
    const formdata = new FormData(barraDeBusqueda);
    //console.log(formdata.get("usuarios"))

    console.log(e.key)

    if((e.key=="ArrowUp")||e.key=="ArrowDown"||e.key=="ArrowLeft"||e.key=="ArrowRight"){
        repintarbusqueda(e.key);
       return;
    }
    if(formdata.get("usuarios") !=""){
        axios.post("/recomendacion",formdata)
        .then(e=>{
            //console.log(divRecomiendaciones.childNodes)
                while (divRecomiendaciones.firstChild) {
                    divRecomiendaciones.removeChild(divRecomiendaciones.firstChild);
                }
            
            e.data.nombres.forEach(element=>{
                const div = document.createElement("div");
                div.classList.toggle("normal");
                div.innerHTML = element;
                divRecomiendaciones.appendChild(div)
            });
            indiceDeBusqueda=-1;
            //console.log(divRecomiendaciones.childNodes.length)
            
            //console.log(divRecomiendaciones.childNodes)
        });
    }else{
        while (divRecomiendaciones.firstChild) {
            divRecomiendaciones.removeChild(divRecomiendaciones.firstChild);
        }
    }
     

    

    
});

barraDeBusqueda.addEventListener("submit",e=>{
    e.preventDefault();
    if(indiceDeBusqueda == -1){
        const formdata = new FormData(barraDeBusqueda);
        //console.log(formdata.get("usuarios"))
        if(!formdata.get("usuarios")){
            console.log("no haz ingresdado ningun nombre")
            return;
        }else{
            axios.post("/buscar",formdata).then(e=>{
                console.log(e) 
                window.location.assign(e.data.pagina);
            });
        }
    
        
    }else{
        let nombreSeleccionado=divRecomiendaciones.childNodes[indiceDeBusqueda].textContent;
        let formdata = new FormData(barraDeBusqueda);
        formdata.set("usuarios",nombreSeleccionado);
        axios.post("/buscar",formdata).then(e=>{
            console.log(e) 
            window.location.assign(e.data.pagina);
        });
        console.log(nombreSeleccionado)
    }
    
});

const convertidorADias=(diaComparador)=>{
    if(diaComparador == "Mon")return "lunes";
    if(diaComparador == "Tues")return "martes";
    if(diaComparador == "Wed")return "miercoles";
    if(diaComparador == "Thu")return "jueves";
    if(diaComparador == "Fri")return "viernes";
    if(diaComparador == "Sat")return "sabado";
    if(diaComparador == "Sun")return "domingo";
    return diaComparador;
}
const convertidorAMes=(mesComparador)=>{
    if(mesComparador == "Jan")return "march";
    if(mesComparador == "Mar")return "marzo";
    if(mesComparador == "Feb")return "febrero";
    if(mesComparador == "Apr")return "abril";
    if(mesComparador == "May")return "Mayo";
    if(mesComparador == "Jun")return "Junio";
    if(mesComparador == "Jul")return "julio";
    if(mesComparador == "Aug")return "Agosto";
    if(mesComparador == "Sep")return "septiembre";
    if(mesComparador == "oct")return "obtubre";
    if(mesComparador == "Nov")return "Noviembre";
    if(mesComparador == "Dec")return "Diciembre";
    return mesComparador;
}
//console.log(objectVideos);
perfil.addEventListener("click",e=>{
if(navegacion){
    navegacion = false;
    barraDeNavegacion.style.display = "none";
}else{
    navegacion = true;
    barraDeNavegacion.style.display = "";
}
    
})
function createMorePhoto(){
    limit = true;
    document.getElementById("ventana-acabo-las-fotos").style.display = "";
  
}
function createImgVideo(element,complement,ast,indice) {
    let descrip = complement[indice].split("█");
    let nars =document.createElement("div");
    let content =document.createElement("div");
    ast.setAttribute("src",element);
    ast.setAttribute("class", " precentacion");
    descr =  document.createElement("p");
    descr.setAttribute("class", " fuente");
    let  fechaDePosteo =  document.createElement("p");

    
    
   //console.log(descrip)
    //console.log(Date.parse(descrip[0]));
    fecha = descrip[0].split(" ");
    dia= fecha[0];
    mes=fecha[1];
    diaDelMes=fecha[2];
    year = fecha[3];

   

    console.log(dia + mes + diaDelMes + year)
    let fechaText= convertidorADias(dia)+" "+convertidorAMes(mes)+" "+diaDelMes+" "+year;
    fechaDePosteo.innerHTML= fechaText;
    fechaDePosteo.setAttribute("class","fecha-post")
    
    let contentenFlex = document.createElement("div")
    contentenFlex.setAttribute("class","flex-para-contenido")
    
    let complemento = document.createElement("div");
    complemento.setAttribute("class","flexGrow");

    

    let divDelete = createX(element)
    

    console.log(nars)
    contentenFlex.appendChild(fechaDePosteo);
    contentenFlex.appendChild(complemento);
    contentenFlex.appendChild(divDelete);
    //console.log(dia)
    //console.log(mes)
    //console.log(year)
    content.appendChild(contentenFlex);
    descr.innerHTML= descrip[1];
    
    content.appendChild(nars);
    
    nars.appendChild(descr);
    nars.appendChild(ast);   
    nars.setAttribute("class", "mar");
    content.setAttribute("class","div-para-marco");
    marco.appendChild(content);
    
    
}
function elementos(p){
    let nars;
    let op =  p.data.content;
    let complement = p.data.description;
    
    if(p != undefined){
        
        op.forEach((element, indice) => {
                extencion = element.split(".");
                
                //console.log(extencion.length);
                //console.log(extencion);
                if(extencion[(extencion.length-1)]=="mp4" ||extencion[(extencion.length-1)]=="avi"){
                    //console.log("es un video")
                    ast = document.createElement("video");
                    ast.setAttribute("controls", "")
                    
                    createImgVideo(element,complement,ast,indice)
                }else{
                    if(extencion[(extencion.length-1)]=="mp3" ||extencion[(extencion.length-1)]=="ogg"||extencion[(extencion.length-1)]=="wav"){
                        ast = document.createElement("audio");
                        ast.setAttribute("controls", "");
                        createImgVideo(element,complement,ast,indice)
                    }else{
                        
                        ast = document.createElement("img");
                        createImgVideo(element,complement,ast,indice)
                    }
                }
               
        });
        if(op.length <3){
            createMorePhoto()
        }
        actualizarDelete()
        contador+=3;
        //objectVideos = document.querySelectorAll('video');  
        setTimeout(() => {
            canload=true;
            //console.log("ya cargo "+ canload)
        }, 2000);
        //console.log(objectVideos)
        /*
        objectVideos.forEach((elementsVideo,indice)=>{
                elementsVideo.addEventListener("click",(e)=>{
                    console.log(e.toElement)
                    console.log(indice);
                    e.toElement.play();
                })
        });
        */
    }
}
const cal = ()=>{
    
    if(!canload || limit) {
        return;
    }
    canload = false;
    //console.log(limit)

    axios.post('/cuentas'+location.pathname,{
        cont:contador,
    })
      .then(function (response) {
        //console.log(response.data.content.length)
        //console.log(response.data)
        console.log("termino la peticion")
          if(response.data.content.length === 0){
              //console.log('estoy dentro')
              createMorePhoto();
              return;
          }
        elementos(response);
      })
      .catch(function (error) {
        console.log(error);
    });
    
}



cerrarSesion.addEventListener("click",e=>{
    console.log("eh tocado cerrar sesion")
    //console.log(document.cookie)
    document.cookie = "userName=";
    
    window.location.assign("/");
    //console.log(document.cookie)
})

const relleno = document.getElementById("full");



const observer = new IntersectionObserver(cal);
observer.observe(load);

